# July2022POMSeriesFrameWork

./: pom.xml
src/main/java/comp/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/comp/qa/opencart/page/: AccountPage.java  AccountPageAsGuestUser.java  AccountsPage.java  LoginPage.java  registrationPage.java
src/main/java/comp/qa/opencart/utils/: Constants.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
src/test/java/comp/qa/opencart/base/: BaseTest.java
src/test/java/comp/qa/opencart/tests/: AccountPageAsGuestUserTest.java  AccountsPageTest.java  LoginPageTest.java  RegistationPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: ProjectData.xlsx
src/test/resources/testrunners/: testing_regression.xml
